{
    "type": "module",
    "scripts": {
        "build": "bun run typecheck && bun build ./main.ts --target=browser --format=iife --minify --outfile=script.js",
        "typecheck": "tsc --noEmit",
        "test": "bun test",
        "generate:catalog": "bun tools/generate_catalog.ts",
        "clean": "bun tools/clean.ts",
        "extract:item-art": "python3 tools/extract_item_art.py --client-root \"$JFTSE_CLIENT_ROOT\" --output-root assets",
        "extract:map-art": "python3 tools/extract_map_art.py --client-root \"$JFTSE_CLIENT_ROOT\" --output-root assets",
        "extract:stage-bosses": "python3 tools/extract_stage_bosses.py --jftse-root \"$JFTSE_ROOT\" --output-root assets",
        "start": "bun server.ts"
    },
    "devDependencies": {
        "@types/bun": "1.3.14",
        "@types/node": "26.1.2",
        "typescript": "5.9.3"
    }
}
